<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_store"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="11dp">

    <TextView
        android:id="@+id/tvStoreName"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vardhman Store"
        android:textSize="12.3sp"/>

</LinearLayout>